LDAP_URL="ldap://localhost:389"
LDAP_DOMAIN="reduc.edu.cu"
CATALAGO="ou=CATALOGO,dc=reduc,dc=edu,dc=cu"
DN="dc=reduc,dc=edu,dc=cu"
LDAP_ADMIN="admin"
LDAP_PASSWORD="anapoles**"
SECRET="My secure phrase !@#123456789"
PRODUCTION="0"
AUTH_SECRET="My secure phrase !@#123456789"
DATABASE_URL="postgresql://postgres:root@localhost:5432/universidad?schema=public"